﻿<Window x:Class="SystemGroupTest.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemGroupTest.UI"
        xmlns:viewModel="clr-namespace:SystemGroupTest.UI.ViewModel"
        xmlns:userControls="clr-namespace:SystemGroupTest.UI.View.UserControls"
        mc:Ignorable="d"
        Title="SystemGroup" Height="450" Width="800">
    <Grid>
        <userControls:TextAreaControl  />
        </Grid>

</Window>
