﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28124.53
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SystemGroupTest.UI", "SystemGroupTest.UI\SystemGroupTest.UI.csproj", "{09C32351-87FA-4FB9-8A1F-0558E4AAB085}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{09C32351-87FA-4FB9-8A1F-0558E4AAB085}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09C32351-87FA-4FB9-8A1F-0558E4AAB085}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09C32351-87FA-4FB9-8A1F-0558E4AAB085}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09C32351-87FA-4FB9-8A1F-0558E4AAB085}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
